<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0B-ic-ANo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChatViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-D4-Xm1">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableCell" id="lMC-Nq-67J" customClass="ChatTableCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMC-Nq-67J" id="loa-t5-iYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-j9-jfb">
                                                    <rect key="frame" x="10" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="W9r-Au-yAw"/>
                                                        <constraint firstAttribute="width" constant="56" id="rKo-xV-0G8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-v9-eOU">
                                                    <rect key="frame" x="76" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-qc-edP">
                                                    <rect key="frame" x="76" y="29" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-X1-kER">
                                                    <rect key="frame" x="378" y="43" width="16" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08F-ZI-ubL">
                                                            <rect key="frame" x="4" y="2" width="8" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="LLt-jH-ZhD"/>
                                                                <constraint firstAttribute="width" constant="8" id="mZw-XS-grf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="08F-ZI-ubL" secondAttribute="bottom" constant="2" id="2Q8-C8-Ill"/>
                                                        <constraint firstItem="08F-ZI-ubL" firstAttribute="top" secondItem="2fW-X1-kER" secondAttribute="top" constant="2" id="5Og-Kx-DOq"/>
                                                        <constraint firstItem="08F-ZI-ubL" firstAttribute="leading" secondItem="2fW-X1-kER" secondAttribute="leading" constant="4" id="AgO-b8-iIK"/>
                                                        <constraint firstAttribute="trailing" secondItem="08F-ZI-ubL" secondAttribute="trailing" constant="4" id="cF2-18-Knv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-mm-CIa">
                                                    <rect key="frame" x="352" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2RS-mm-CIa" firstAttribute="top" secondItem="loa-t5-iYY" secondAttribute="top" constant="9" id="4Ch-uG-hDL"/>
                                                <constraint firstItem="2RS-mm-CIa" firstAttribute="trailing" secondItem="loa-t5-iYY" secondAttribute="trailingMargin" id="A7c-mx-QjE"/>
                                                <constraint firstItem="2fW-X1-kER" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ab3-qc-edP" secondAttribute="trailing" constant="8" id="KJg-dH-fkR"/>
                                                <constraint firstItem="ab3-qc-edP" firstAttribute="leading" secondItem="1rI-j9-jfb" secondAttribute="trailing" constant="10" id="Nbp-9m-9sA"/>
                                                <constraint firstItem="2fW-X1-kER" firstAttribute="bottom" secondItem="loa-t5-iYY" secondAttribute="bottomMargin" id="RaS-xc-l39"/>
                                                <constraint firstItem="DGg-v9-eOU" firstAttribute="top" secondItem="loa-t5-iYY" secondAttribute="top" constant="4" id="U63-Is-OcL"/>
                                                <constraint firstItem="1rI-j9-jfb" firstAttribute="top" secondItem="loa-t5-iYY" secondAttribute="top" id="UOz-kX-rC2"/>
                                                <constraint firstItem="2fW-X1-kER" firstAttribute="trailing" secondItem="loa-t5-iYY" secondAttribute="trailingMargin" id="Ymy-hV-2lm"/>
                                                <constraint firstItem="2RS-mm-CIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGg-v9-eOU" secondAttribute="trailing" constant="10" id="Zqg-Vu-9OG"/>
                                                <constraint firstItem="ab3-qc-edP" firstAttribute="top" secondItem="DGg-v9-eOU" secondAttribute="bottom" constant="4" id="h7l-MH-59o"/>
                                                <constraint firstItem="DGg-v9-eOU" firstAttribute="leading" secondItem="1rI-j9-jfb" secondAttribute="trailing" constant="10" id="ta5-UU-zuS"/>
                                                <constraint firstItem="1rI-j9-jfb" firstAttribute="leading" secondItem="loa-t5-iYY" secondAttribute="leading" constant="10" id="uY3-Bs-sYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="ab3-qc-edP" id="JAk-9t-YPb"/>
                                            <outlet property="count" destination="08F-ZI-ubL" id="rOa-al-xVq"/>
                                            <outlet property="countView" destination="2fW-X1-kER" id="HAV-mD-A39"/>
                                            <outlet property="date" destination="2RS-mm-CIa" id="BnI-gJ-8wF"/>
                                            <outlet property="name" destination="DGg-v9-eOU" id="WsN-jU-Fj7"/>
                                            <outlet property="profile" destination="1rI-j9-jfb" id="x1h-YA-aS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-a7-lrv">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-fd-kta">
                                        <rect key="frame" x="10" y="15.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DZS-4m-VPz"/>
                                    <constraint firstItem="B7L-fd-kta" firstAttribute="leading" secondItem="OFZ-a7-lrv" secondAttribute="leading" constant="10" id="IiQ-4h-O2B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7L-fd-kta" secondAttribute="trailing" constant="10" id="Jm7-U8-g9C"/>
                                    <constraint firstItem="B7L-fd-kta" firstAttribute="centerY" secondItem="OFZ-a7-lrv" secondAttribute="centerY" id="fBW-bY-HZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OFZ-a7-lrv" secondAttribute="trailing" id="GjS-wB-Ace"/>
                            <constraint firstItem="OFZ-a7-lrv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="STU-Kf-zV4"/>
                            <constraint firstItem="OFZ-a7-lrv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tps-kM-FKV"/>
                            <constraint firstItem="LW8-D4-Xm1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d9V-0m-r8q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LW8-D4-Xm1" secondAttribute="trailing" id="k0f-eM-zy5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LW8-D4-Xm1" secondAttribute="bottom" id="mKA-Vg-rM6"/>
                            <constraint firstItem="LW8-D4-Xm1" firstAttribute="top" secondItem="OFZ-a7-lrv" secondAttribute="bottom" id="umP-pd-2IK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J74-mX-oae"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LW8-D4-Xm1" id="vyZ-dq-LR8"/>
                        <outlet property="titleLabel" destination="B7L-fd-kta" id="DT5-0D-BeG"/>
                        <segue destination="nmy-Z6-yeh" kind="show" identifier="ChattingSegue" id="xSA-Ks-Hwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EjH-L2-GHA">
            <objects>
                <viewController id="nmy-Z6-yeh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRr-WU-HV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mkh-4i-eCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cG4-dy-sq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK9-Xd-PWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="wzn-wq-zVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0B-ic-ANo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chat_asset" selectedImage="chat_asset" id="mrD-AR-2JA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htn-Lk-9xO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UjZ-uf-T0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W99-Ea-CpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_asset" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
