<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikg-6i-6Nh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-1j-hDJ">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="gLM-lW-Dki">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionCell" id="Cnk-0F-D3G" customClass="FeedCollectionCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wb9-ix-1LP">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juK-ex-ngu">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft_asset" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-2T-wpJ">
                                                    <rect key="frame" x="111" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7E4-Si-LTk"/>
                                                        <constraint firstAttribute="width" constant="24" id="fGO-Xh-aa8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juK-ex-ngu" firstAttribute="top" secondItem="wb9-ix-1LP" secondAttribute="top" id="2VN-8a-8fw"/>
                                                <constraint firstItem="juK-ex-ngu" firstAttribute="leading" secondItem="wb9-ix-1LP" secondAttribute="leading" id="Jer-fX-QyV"/>
                                                <constraint firstItem="Dc9-2T-wpJ" firstAttribute="top" secondItem="wb9-ix-1LP" secondAttribute="top" constant="5" id="Lkp-UO-U1d"/>
                                                <constraint firstAttribute="trailing" secondItem="juK-ex-ngu" secondAttribute="trailing" id="Mrg-vg-1MN"/>
                                                <constraint firstAttribute="trailing" secondItem="Dc9-2T-wpJ" secondAttribute="trailing" constant="5" id="u9b-bv-4fP"/>
                                                <constraint firstAttribute="bottom" secondItem="juK-ex-ngu" secondAttribute="bottom" id="ut6-ll-8kq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="juK-ex-ngu" id="XNz-8v-g47"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-CH-O9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-jq-VjI">
                                        <rect key="frame" x="10" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LnH-sA-a0s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="YcN-rc-UgR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search_asset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-iN-p90">
                                        <rect key="frame" x="280" y="13" width="124" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="2Y0-KM-ByB"/>
                                            <constraint firstAttribute="height" constant="20" id="Avu-h8-WMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NFT 전시회 보러가기">
                                            <color key="titleColor" red="0.30588235294117649" green="0.59607843137254901" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="34l-SZ-Xhv"/>
                                    <constraint firstItem="7Wv-jq-VjI" firstAttribute="centerY" secondItem="AAy-CH-O9y" secondAttribute="centerY" id="7nx-z1-3Xg"/>
                                    <constraint firstItem="7Wv-jq-VjI" firstAttribute="leading" secondItem="AAy-CH-O9y" secondAttribute="leading" constant="10" id="Ffk-OG-ZhT"/>
                                    <constraint firstAttribute="trailing" secondItem="wPU-iN-p90" secondAttribute="trailing" constant="10" id="iCQ-Vf-hNG"/>
                                    <constraint firstItem="wPU-iN-p90" firstAttribute="leading" secondItem="7Wv-jq-VjI" secondAttribute="trailing" priority="750" constant="246" id="tif-Jy-wBP"/>
                                    <constraint firstItem="wPU-iN-p90" firstAttribute="centerY" secondItem="AAy-CH-O9y" secondAttribute="centerY" id="wlx-Lw-wev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aa1-1j-hDJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8ao-SP-Chk"/>
                            <constraint firstItem="AAy-CH-O9y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cig-79-pHX"/>
                            <constraint firstItem="Aa1-1j-hDJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Eic-uH-PGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AAy-CH-O9y" secondAttribute="trailing" id="UDG-bk-XYQ"/>
                            <constraint firstItem="AAy-CH-O9y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e9w-pv-uZm"/>
                            <constraint firstItem="Aa1-1j-hDJ" firstAttribute="top" secondItem="AAy-CH-O9y" secondAttribute="bottom" id="n0j-lG-wfd"/>
                            <constraint firstAttribute="bottom" secondItem="Aa1-1j-hDJ" secondAttribute="bottom" id="ybq-Zt-41T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hp-Hl-qkF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Aa1-1j-hDJ" id="X3c-hp-6dF"/>
                        <outlet property="exhibition" destination="wPU-iN-p90" id="ITy-vr-SGi"/>
                        <outlet property="search" destination="7Wv-jq-VjI" id="soK-hV-N45"/>
                        <segue destination="tsq-XN-KR2" kind="show" identifier="FeedDetailSegue" id="2qT-7v-s8I"/>
                        <segue destination="v3b-i2-3BM" kind="show" identifier="searchSegue" id="umB-9Z-eaO"/>
                        <segue destination="0Ea-jS-tm4" kind="show" identifier="exhibitionSegue" id="VMh-Lm-QXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKl-bx-HQ0">
            <objects>
                <viewController id="v3b-i2-3BM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOd-9e-STo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-Xy-oVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgv-6v-ovv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6H-jA-6BR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhk-UP-nLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2P-cj-JDn">
            <objects>
                <viewController id="0Ea-jS-tm4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8e-R3-V8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AmA-3a-yjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="znF-rH-Pu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-Qp-E94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="830"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="xMR-7O-mOq">
            <objects>
                <viewController id="tsq-XN-KR2" customClass="FeedDetailViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6E-9R-JGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-Yn-tHe">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CD3-NB-eNc"/>
                                    <constraint firstAttribute="height" constant="128" id="QB9-tD-lNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXb-dG-loR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfC-Yn-tHe" firstAttribute="centerX" secondItem="f6E-9R-JGD" secondAttribute="centerX" id="caS-S1-KoT"/>
                            <constraint firstItem="vfC-Yn-tHe" firstAttribute="centerY" secondItem="f6E-9R-JGD" secondAttribute="centerY" id="eMT-TB-9RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVG-2T-qGs"/>
                    <connections>
                        <outlet property="work" destination="vfC-Yn-tHe" id="AfT-l4-PFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luA-ZF-lfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="116"/>
        </scene>
        <!--탐색-->
        <scene sceneID="Nfp-34-Wcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ikg-6i-6Nh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="탐색" image="search_asset" selectedImage="search_asset" id="qxz-dK-VZ9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqT-3S-shv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pAT-z2-5vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg3-N5-HRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="nft_asset" width="24" height="24"/>
        <image name="search_asset" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
