<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikg-6i-6Nh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-1j-hDJ">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="gLM-lW-Dki">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionCell" id="Cnk-0F-D3G" customClass="FeedCollectionCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wb9-ix-1LP">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juK-ex-ngu">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft_asset" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-2T-wpJ">
                                                    <rect key="frame" x="111" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7E4-Si-LTk"/>
                                                        <constraint firstAttribute="width" constant="24" id="fGO-Xh-aa8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juK-ex-ngu" firstAttribute="top" secondItem="wb9-ix-1LP" secondAttribute="top" id="2VN-8a-8fw"/>
                                                <constraint firstItem="juK-ex-ngu" firstAttribute="leading" secondItem="wb9-ix-1LP" secondAttribute="leading" id="Jer-fX-QyV"/>
                                                <constraint firstItem="Dc9-2T-wpJ" firstAttribute="top" secondItem="wb9-ix-1LP" secondAttribute="top" constant="5" id="Lkp-UO-U1d"/>
                                                <constraint firstAttribute="trailing" secondItem="juK-ex-ngu" secondAttribute="trailing" id="Mrg-vg-1MN"/>
                                                <constraint firstAttribute="trailing" secondItem="Dc9-2T-wpJ" secondAttribute="trailing" constant="5" id="u9b-bv-4fP"/>
                                                <constraint firstAttribute="bottom" secondItem="juK-ex-ngu" secondAttribute="bottom" id="ut6-ll-8kq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="juK-ex-ngu" id="XNz-8v-g47"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-CH-O9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-jq-VjI">
                                        <rect key="frame" x="10" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LnH-sA-a0s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="YcN-rc-UgR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search_asset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-iN-p90">
                                        <rect key="frame" x="280" y="13" width="124" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="2Y0-KM-ByB"/>
                                            <constraint firstAttribute="height" constant="20" id="Avu-h8-WMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NFT 전시회 보러가기">
                                            <color key="titleColor" red="0.30588235294117649" green="0.59607843137254901" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="34l-SZ-Xhv"/>
                                    <constraint firstItem="7Wv-jq-VjI" firstAttribute="centerY" secondItem="AAy-CH-O9y" secondAttribute="centerY" id="7nx-z1-3Xg"/>
                                    <constraint firstItem="7Wv-jq-VjI" firstAttribute="leading" secondItem="AAy-CH-O9y" secondAttribute="leading" constant="10" id="Ffk-OG-ZhT"/>
                                    <constraint firstAttribute="trailing" secondItem="wPU-iN-p90" secondAttribute="trailing" constant="10" id="iCQ-Vf-hNG"/>
                                    <constraint firstItem="wPU-iN-p90" firstAttribute="leading" secondItem="7Wv-jq-VjI" secondAttribute="trailing" priority="750" constant="246" id="tif-Jy-wBP"/>
                                    <constraint firstItem="wPU-iN-p90" firstAttribute="centerY" secondItem="AAy-CH-O9y" secondAttribute="centerY" id="wlx-Lw-wev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aa1-1j-hDJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8ao-SP-Chk"/>
                            <constraint firstItem="AAy-CH-O9y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cig-79-pHX"/>
                            <constraint firstItem="Aa1-1j-hDJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Eic-uH-PGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AAy-CH-O9y" secondAttribute="trailing" id="UDG-bk-XYQ"/>
                            <constraint firstItem="AAy-CH-O9y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e9w-pv-uZm"/>
                            <constraint firstItem="Aa1-1j-hDJ" firstAttribute="top" secondItem="AAy-CH-O9y" secondAttribute="bottom" id="n0j-lG-wfd"/>
                            <constraint firstAttribute="bottom" secondItem="Aa1-1j-hDJ" secondAttribute="bottom" id="ybq-Zt-41T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hp-Hl-qkF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Aa1-1j-hDJ" id="X3c-hp-6dF"/>
                        <outlet property="exhibition" destination="wPU-iN-p90" id="ITy-vr-SGi"/>
                        <outlet property="search" destination="7Wv-jq-VjI" id="soK-hV-N45"/>
                        <segue destination="tsq-XN-KR2" kind="show" identifier="FeedDetailSegue" id="2qT-7v-s8I"/>
                        <segue destination="v3b-i2-3BM" kind="show" identifier="searchSegue" id="umB-9Z-eaO"/>
                        <segue destination="0Ea-jS-tm4" kind="show" identifier="exhibitionSegue" id="VMh-Lm-QXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JKl-bx-HQ0">
            <objects>
                <viewController id="v3b-i2-3BM" customClass="SearchViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOd-9e-STo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-Xy-oVa">
                                <rect key="frame" x="0.0" y="44" width="345" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-DL-gyU">
                                <rect key="frame" x="355" y="54" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-1g-mRI">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" id="1P1-3x-sai" customClass="SearchTableCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1P1-3x-sai" id="bF0-7a-wpX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyV-3G-YXc">
                                                    <rect key="frame" x="10" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DyV-3G-YXc" secondAttribute="trailing" constant="10" id="FLv-W1-SFx"/>
                                                <constraint firstItem="DyV-3G-YXc" firstAttribute="centerY" secondItem="bF0-7a-wpX" secondAttribute="centerY" id="Iaa-BP-IBo"/>
                                                <constraint firstItem="DyV-3G-YXc" firstAttribute="leading" secondItem="bF0-7a-wpX" secondAttribute="leading" constant="10" id="c8I-Bi-bdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="word" destination="DyV-3G-YXc" id="LQC-1d-UWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgv-6v-ovv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgv-6v-ovv" firstAttribute="bottom" secondItem="Bgc-1g-mRI" secondAttribute="bottom" id="3gM-QU-Qrd"/>
                            <constraint firstItem="Qb6-DL-gyU" firstAttribute="centerY" secondItem="c9r-Xy-oVa" secondAttribute="centerY" id="DTQ-Fk-gfS"/>
                            <constraint firstItem="jgv-6v-ovv" firstAttribute="trailing" secondItem="Bgc-1g-mRI" secondAttribute="trailing" id="K1N-M8-coe"/>
                            <constraint firstItem="Qb6-DL-gyU" firstAttribute="leading" secondItem="c9r-Xy-oVa" secondAttribute="trailing" constant="10" id="L3Q-wC-9OK"/>
                            <constraint firstItem="Bgc-1g-mRI" firstAttribute="leading" secondItem="jgv-6v-ovv" secondAttribute="leading" id="Qbf-vG-4Ly"/>
                            <constraint firstItem="c9r-Xy-oVa" firstAttribute="top" secondItem="jgv-6v-ovv" secondAttribute="top" id="V9O-fb-njJ"/>
                            <constraint firstItem="jgv-6v-ovv" firstAttribute="trailing" secondItem="Qb6-DL-gyU" secondAttribute="trailing" constant="10" id="ZZF-cI-VJu"/>
                            <constraint firstItem="Bgc-1g-mRI" firstAttribute="top" secondItem="c9r-Xy-oVa" secondAttribute="bottom" id="d4L-2t-NMH"/>
                            <constraint firstItem="c9r-Xy-oVa" firstAttribute="leading" secondItem="jgv-6v-ovv" secondAttribute="leading" id="tXC-cc-3Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6H-jA-6BR"/>
                    <connections>
                        <outlet property="cancel" destination="Qb6-DL-gyU" id="42p-Xf-iMB"/>
                        <outlet property="searchBar" destination="c9r-Xy-oVa" id="mnk-ih-hCV"/>
                        <outlet property="tableView" destination="Bgc-1g-mRI" id="o3X-tg-yX6"/>
                        <segue destination="fRA-by-WxU" kind="show" identifier="SearchSegue" id="bIb-V2-ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhk-UP-nLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="829.6875"/>
        </scene>
        <!--Search Work View Controller-->
        <scene sceneID="HWB-eD-fRi">
            <objects>
                <viewController id="fRA-by-WxU" customClass="SearchWorkViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hb-sh-9aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-RD-Kka">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-O2-YTz">
                                        <rect key="frame" x="10" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JEz-zL-mwJ"/>
                                            <constraint firstAttribute="height" constant="24" id="qeJ-vK-l3h"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_asset"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-II-Usx">
                                        <rect key="frame" x="44" y="12.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ky9-II-Usx" secondAttribute="trailing" constant="10" id="5uG-WW-g5N"/>
                                    <constraint firstItem="mnq-O2-YTz" firstAttribute="leading" secondItem="UX6-RD-Kka" secondAttribute="leading" constant="10" id="9Gq-Dv-c1k"/>
                                    <constraint firstItem="Ky9-II-Usx" firstAttribute="centerY" secondItem="UX6-RD-Kka" secondAttribute="centerY" id="Oe3-uF-FDU"/>
                                    <constraint firstItem="mnq-O2-YTz" firstAttribute="centerY" secondItem="UX6-RD-Kka" secondAttribute="centerY" id="Zxw-HC-Mvt"/>
                                    <constraint firstItem="Ky9-II-Usx" firstAttribute="leading" secondItem="mnq-O2-YTz" secondAttribute="trailing" constant="10" id="byt-sh-EBT"/>
                                    <constraint firstAttribute="height" constant="46" id="k3b-2x-38w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-vA-cii">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qNM-Xv-7ej">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionCell" id="EWa-1D-LRY" customClass="FeedCollectionCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wyD-UI-UqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-QA-Nmv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZf-QA-Nmv" secondAttribute="bottom" id="8xZ-FA-5Qk"/>
                                                <constraint firstItem="nZf-QA-Nmv" firstAttribute="leading" secondItem="wyD-UI-UqJ" secondAttribute="leading" id="CeS-bB-Up6"/>
                                                <constraint firstAttribute="trailing" secondItem="nZf-QA-Nmv" secondAttribute="trailing" id="OQl-nw-j2L"/>
                                                <constraint firstItem="nZf-QA-Nmv" firstAttribute="top" secondItem="wyD-UI-UqJ" secondAttribute="top" id="sGn-L9-n4t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="nZf-QA-Nmv" id="Xmp-yE-Eaf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRg-CW-Hfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ha-vA-cii" firstAttribute="top" secondItem="UX6-RD-Kka" secondAttribute="bottom" id="5Wl-ut-3fK"/>
                            <constraint firstItem="UX6-RD-Kka" firstAttribute="leading" secondItem="KRg-CW-Hfh" secondAttribute="leading" id="5sd-ka-WRu"/>
                            <constraint firstItem="8Ha-vA-cii" firstAttribute="leading" secondItem="KRg-CW-Hfh" secondAttribute="leading" id="64O-IK-RLF"/>
                            <constraint firstItem="KRg-CW-Hfh" firstAttribute="bottom" secondItem="8Ha-vA-cii" secondAttribute="bottom" id="TJp-fP-Jwk"/>
                            <constraint firstItem="KRg-CW-Hfh" firstAttribute="trailing" secondItem="UX6-RD-Kka" secondAttribute="trailing" id="Tal-Oa-mQf"/>
                            <constraint firstItem="KRg-CW-Hfh" firstAttribute="trailing" secondItem="8Ha-vA-cii" secondAttribute="trailing" id="xFw-ww-2lj"/>
                            <constraint firstItem="UX6-RD-Kka" firstAttribute="top" secondItem="KRg-CW-Hfh" secondAttribute="top" id="y4g-of-S2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URk-q9-gHZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="mnq-O2-YTz" id="IbD-1i-bj8"/>
                        <outlet property="collectionView" destination="8Ha-vA-cii" id="ifJ-hV-7SK"/>
                        <outlet property="keyword" destination="Ky9-II-Usx" id="AfJ-uJ-bON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffh-aG-nMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1542"/>
        </scene>
        <!--Exhibition View Controller-->
        <scene sceneID="N2P-cj-JDn">
            <objects>
                <viewController id="0Ea-jS-tm4" customClass="ExhibitionViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8e-R3-V8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goL-u4-mje">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmA-3a-yjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmA-3a-yjR" firstAttribute="bottom" secondItem="goL-u4-mje" secondAttribute="bottom" id="Wql-me-Q6K"/>
                            <constraint firstItem="goL-u4-mje" firstAttribute="top" secondItem="AmA-3a-yjR" secondAttribute="top" id="ZNH-JJ-k9b"/>
                            <constraint firstItem="goL-u4-mje" firstAttribute="leading" secondItem="AmA-3a-yjR" secondAttribute="leading" id="jNR-mb-vqg"/>
                            <constraint firstItem="AmA-3a-yjR" firstAttribute="trailing" secondItem="goL-u4-mje" secondAttribute="trailing" id="oqy-Uf-NuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znF-rH-Pu7"/>
                    <connections>
                        <outlet property="webView" destination="goL-u4-mje" id="Nke-cv-POL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-Qp-E94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="830"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="xMR-7O-mOq">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="tsq-XN-KR2" customClass="FeedDetailViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6E-9R-JGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-dr-oKV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-d0-jUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="867"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-4a-g8J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-cG-SUK">
                                                        <rect key="frame" x="10" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="VGW-De-4qU"/>
                                                            <constraint firstAttribute="height" constant="32" id="au1-FW-UWC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-A8-lAm">
                                                        <rect key="frame" x="52" y="5.5" width="318" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-9q-bKV">
                                                        <rect key="frame" x="380" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Tat-eC-KWl"/>
                                                            <constraint firstAttribute="height" constant="24" id="cNK-GN-SeE"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu_hori_asset"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="T8m-9q-bKV" firstAttribute="leading" secondItem="eZv-A8-lAm" secondAttribute="trailing" constant="10" id="0nM-ab-u9e"/>
                                                    <constraint firstItem="eZv-A8-lAm" firstAttribute="leading" secondItem="UKv-cG-SUK" secondAttribute="trailing" constant="10" id="69b-u6-ELe"/>
                                                    <constraint firstAttribute="height" constant="40" id="A3o-tt-oeh"/>
                                                    <constraint firstAttribute="trailing" secondItem="T8m-9q-bKV" secondAttribute="trailing" constant="10" id="Bjv-hj-6KM"/>
                                                    <constraint firstItem="T8m-9q-bKV" firstAttribute="top" secondItem="IMh-4a-g8J" secondAttribute="top" constant="8" id="LOc-Ef-mV4"/>
                                                    <constraint firstItem="UKv-cG-SUK" firstAttribute="top" secondItem="IMh-4a-g8J" secondAttribute="top" id="S4i-8D-9tu"/>
                                                    <constraint firstItem="eZv-A8-lAm" firstAttribute="centerY" secondItem="UKv-cG-SUK" secondAttribute="centerY" id="VI8-pu-WIv"/>
                                                    <constraint firstItem="UKv-cG-SUK" firstAttribute="leading" secondItem="IMh-4a-g8J" secondAttribute="leading" constant="10" id="yIP-Ai-23E"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-Qv-wJ4">
                                                <rect key="frame" x="0.0" y="40" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cBu-Qv-wJ4" secondAttribute="height" multiplier="1:1" id="4im-Yd-4cC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-fG-TzQ">
                                                <rect key="frame" x="10" y="464" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="IX8-ba-UrN"/>
                                                    <constraint firstAttribute="width" constant="24" id="rG2-gL-DqV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="heart_blank_asset"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-ho-QvX">
                                                <rect key="frame" x="38" y="467" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft_asset" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-uk-qyK">
                                                <rect key="frame" x="380" y="464" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5Lr-s2-a69"/>
                                                    <constraint firstAttribute="height" constant="24" id="blz-pf-S2L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-25-ei7">
                                                <rect key="frame" x="10" y="498" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-nH-z8K">
                                                <rect key="frame" x="10" y="522.5" width="394" height="304.5"/>
                                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer t…Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer t…Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer t…Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer t…</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oZB-nH-z8K" firstAttribute="top" secondItem="dTq-25-ei7" secondAttribute="bottom" constant="4" id="0TR-zq-hOk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTq-25-ei7" secondAttribute="trailing" constant="10" id="2Pe-K7-aEq"/>
                                            <constraint firstItem="bpe-ho-QvX" firstAttribute="leading" secondItem="jQ5-fG-TzQ" secondAttribute="trailing" constant="4" id="5Sl-sd-rGj"/>
                                            <constraint firstItem="oZB-nH-z8K" firstAttribute="leading" secondItem="cAD-d0-jUI" secondAttribute="leading" constant="10" id="6nF-Vf-QDl"/>
                                            <constraint firstItem="dTq-25-ei7" firstAttribute="top" secondItem="jQ5-fG-TzQ" secondAttribute="bottom" constant="10" id="D7m-UT-Cf6"/>
                                            <constraint firstItem="jQ5-fG-TzQ" firstAttribute="leading" secondItem="cAD-d0-jUI" secondAttribute="leading" constant="10" id="Dur-VS-Vxr"/>
                                            <constraint firstAttribute="bottom" secondItem="oZB-nH-z8K" secondAttribute="bottom" constant="40" id="GLv-Ey-Lh0"/>
                                            <constraint firstAttribute="trailing" secondItem="3e3-uk-qyK" secondAttribute="trailing" constant="10" id="IgD-nx-kPk"/>
                                            <constraint firstItem="dTq-25-ei7" firstAttribute="leading" secondItem="cAD-d0-jUI" secondAttribute="leading" constant="10" id="K5s-Zz-Xsp"/>
                                            <constraint firstItem="bpe-ho-QvX" firstAttribute="top" secondItem="cBu-Qv-wJ4" secondAttribute="bottom" constant="13" id="Ld6-1X-9zh"/>
                                            <constraint firstItem="IMh-4a-g8J" firstAttribute="top" secondItem="cAD-d0-jUI" secondAttribute="top" id="NQF-T1-QO7"/>
                                            <constraint firstAttribute="trailing" secondItem="cBu-Qv-wJ4" secondAttribute="trailing" id="a4V-Eo-c9Y"/>
                                            <constraint firstItem="3e3-uk-qyK" firstAttribute="top" secondItem="cBu-Qv-wJ4" secondAttribute="bottom" constant="10" id="fa6-3Z-F1u"/>
                                            <constraint firstItem="jQ5-fG-TzQ" firstAttribute="top" secondItem="cBu-Qv-wJ4" secondAttribute="bottom" constant="10" id="hXX-mV-7U6"/>
                                            <constraint firstItem="IMh-4a-g8J" firstAttribute="leading" secondItem="cAD-d0-jUI" secondAttribute="leading" id="hbm-hU-H2K"/>
                                            <constraint firstItem="cBu-Qv-wJ4" firstAttribute="top" secondItem="IMh-4a-g8J" secondAttribute="bottom" id="lcU-IB-Y5s"/>
                                            <constraint firstItem="cBu-Qv-wJ4" firstAttribute="leading" secondItem="cAD-d0-jUI" secondAttribute="leading" id="nYg-ga-yKg"/>
                                            <constraint firstItem="3e3-uk-qyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpe-ho-QvX" secondAttribute="trailing" constant="10" id="nrU-NV-WtD"/>
                                            <constraint firstAttribute="trailing" secondItem="IMh-4a-g8J" secondAttribute="trailing" id="ozW-25-nB9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oZB-nH-z8K" secondAttribute="trailing" constant="10" id="wps-0h-8oH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAD-d0-jUI" firstAttribute="top" secondItem="Mfo-ZB-ivx" secondAttribute="top" id="7re-7B-Zd7"/>
                                    <constraint firstItem="cAD-d0-jUI" firstAttribute="top" secondItem="Ceq-dr-oKV" secondAttribute="top" id="A3x-GE-Ye8"/>
                                    <constraint firstItem="cAD-d0-jUI" firstAttribute="leading" secondItem="Mfo-ZB-ivx" secondAttribute="leading" id="Dmh-zU-tcQ"/>
                                    <constraint firstItem="cAD-d0-jUI" firstAttribute="trailing" secondItem="Mfo-ZB-ivx" secondAttribute="trailing" id="cAs-fO-v8O"/>
                                    <constraint firstItem="cAD-d0-jUI" firstAttribute="bottom" secondItem="Mfo-ZB-ivx" secondAttribute="bottom" id="kVj-TF-yzN"/>
                                    <constraint firstItem="cAD-d0-jUI" firstAttribute="width" secondItem="wek-r9-uul" secondAttribute="width" id="mbz-a4-kpi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mfo-ZB-ivx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wek-r9-uul"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXb-dG-loR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ceq-dr-oKV" firstAttribute="leading" secondItem="BXb-dG-loR" secondAttribute="leading" id="1Xn-HX-uLt"/>
                            <constraint firstItem="BXb-dG-loR" firstAttribute="bottom" secondItem="Ceq-dr-oKV" secondAttribute="bottom" id="Ee5-4b-ee5"/>
                            <constraint firstItem="BXb-dG-loR" firstAttribute="trailing" secondItem="Ceq-dr-oKV" secondAttribute="trailing" id="QVX-JD-AV8"/>
                            <constraint firstItem="Ceq-dr-oKV" firstAttribute="top" secondItem="BXb-dG-loR" secondAttribute="top" id="yxV-JT-VFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVG-2T-qGs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="desc" destination="oZB-nH-z8K" id="eov-OW-ioM"/>
                        <outlet property="like" destination="jQ5-fG-TzQ" id="9Xt-iM-JNb"/>
                        <outlet property="likeCount" destination="bpe-ho-QvX" id="lKC-lz-Ixn"/>
                        <outlet property="more" destination="T8m-9q-bKV" id="rYj-Wb-CMY"/>
                        <outlet property="nft" destination="3e3-uk-qyK" id="jqT-Qu-fJc"/>
                        <outlet property="nickname" destination="eZv-A8-lAm" id="L9a-Ju-xcU"/>
                        <outlet property="profile" destination="UKv-cG-SUK" id="BTi-fg-4ou"/>
                        <outlet property="titleLabel" destination="dTq-25-ei7" id="A3X-C2-Cnr"/>
                        <outlet property="work" destination="cBu-Qv-wJ4" id="HNN-Na-mQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luA-ZF-lfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="115.84821428571428"/>
        </scene>
        <!--탐색-->
        <scene sceneID="Nfp-34-Wcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ikg-6i-6Nh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="탐색" image="search_asset" selectedImage="search_asset" id="qxz-dK-VZ9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqT-3S-shv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pAT-z2-5vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg3-N5-HRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_asset" width="24" height="24"/>
        <image name="heart_blank_asset" width="24" height="24"/>
        <image name="menu_hori_asset" width="24" height="24"/>
        <image name="nft_asset" width="24" height="24"/>
        <image name="search_asset" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
