<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Oh-CK-eCK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="600" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-TC-1tk">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="Tt2-Fr-WFU" customClass="FeedCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt2-Fr-WFU" id="4ZA-Xo-962">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-iE-iiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-4J-QsT">
                                                            <rect key="frame" x="10" y="0.0" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="2MQ-z7-VsZ"/>
                                                                <constraint firstAttribute="width" constant="32" id="LCx-mw-Sof"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-HX-nN8">
                                                            <rect key="frame" x="0.0" y="40" width="390" height="390"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N5K-HX-nN8" secondAttribute="height" multiplier="1:1" id="N4Q-HG-mfS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-g9-ndk">
                                                            <rect key="frame" x="356" y="440" width="24" height="24"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="8YN-eU-fdu"/>
                                                                <constraint firstAttribute="height" constant="24" id="OtY-eQ-JNn"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="pBo-VE-Ijp"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xAL-YC-mHS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-z5-4lI">
                                                            <rect key="frame" x="52" y="5.6666666666666679" width="41.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-y7-LFI">
                                                            <rect key="frame" x="38" y="441.66666666666669" width="41.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-Pl-KEY">
                                                            <rect key="frame" x="10" y="474" width="41.333333333333336" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eh8-EV-c8R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-qZ-tTs">
                                                            <rect key="frame" x="10" y="499" width="41.333333333333336" height="91"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-GD-Uhw">
                                                            <rect key="frame" x="356" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="87K-qU-tUu"/>
                                                                <constraint firstAttribute="height" constant="24" id="BHq-hK-fTJ"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="square" catalog="system">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frv-GD-fQv">
                                                            <rect key="frame" x="10" y="440" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="MTo-nB-ZH7"/>
                                                                <constraint firstAttribute="width" constant="24" id="jNv-AO-ODq"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="square" catalog="system">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Blw-4J-QsT" firstAttribute="top" secondItem="vTK-iE-iiQ" secondAttribute="top" id="3XJ-HQ-5Zi"/>
                                                        <constraint firstItem="aNO-Pl-KEY" firstAttribute="leading" secondItem="vTK-iE-iiQ" secondAttribute="leading" constant="10" id="4Bc-2j-0Wc"/>
                                                        <constraint firstItem="N5K-HX-nN8" firstAttribute="top" secondItem="Blw-4J-QsT" secondAttribute="bottom" constant="8" id="8fd-Sx-tLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5K-HX-nN8" secondAttribute="trailing" id="9KZ-KC-fmR"/>
                                                        <constraint firstItem="N5K-HX-nN8" firstAttribute="top" secondItem="gDy-GD-Uhw" secondAttribute="bottom" constant="8" id="AO9-Fw-UDe"/>
                                                        <constraint firstItem="xZr-g9-ndk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1z-y7-LFI" secondAttribute="trailing" constant="10" id="CtX-s1-hgI"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZr-g9-ndk" secondAttribute="trailing" constant="10" id="HkC-nJ-hur"/>
                                                        <constraint firstItem="j1z-y7-LFI" firstAttribute="leading" secondItem="frv-GD-fQv" secondAttribute="trailing" constant="4" id="I0n-jW-4IP"/>
                                                        <constraint firstItem="x0S-qZ-tTs" firstAttribute="leading" secondItem="vTK-iE-iiQ" secondAttribute="leading" constant="10" id="Jbn-ti-jKN"/>
                                                        <constraint firstItem="xZr-g9-ndk" firstAttribute="top" secondItem="N5K-HX-nN8" secondAttribute="bottom" constant="10" id="Jhu-Tb-yvV"/>
                                                        <constraint firstItem="FSd-z5-4lI" firstAttribute="leading" secondItem="Blw-4J-QsT" secondAttribute="trailing" constant="10" id="PPd-Qi-oA7"/>
                                                        <constraint firstItem="N5K-HX-nN8" firstAttribute="leading" secondItem="vTK-iE-iiQ" secondAttribute="leading" id="Pkx-ec-ZR5"/>
                                                        <constraint firstItem="Blw-4J-QsT" firstAttribute="leading" secondItem="vTK-iE-iiQ" secondAttribute="leading" constant="10" id="QU1-uT-7qH"/>
                                                        <constraint firstItem="x0S-qZ-tTs" firstAttribute="top" secondItem="aNO-Pl-KEY" secondAttribute="bottom" constant="4" id="SzL-j1-WIL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x0S-qZ-tTs" secondAttribute="trailing" constant="10" id="TfS-dH-PVq"/>
                                                        <constraint firstItem="frv-GD-fQv" firstAttribute="leading" secondItem="vTK-iE-iiQ" secondAttribute="leading" constant="10" id="YHk-qr-6tJ"/>
                                                        <constraint firstItem="j1z-y7-LFI" firstAttribute="centerY" secondItem="frv-GD-fQv" secondAttribute="centerY" id="aOf-h6-o1n"/>
                                                        <constraint firstItem="gDy-GD-Uhw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FSd-z5-4lI" secondAttribute="trailing" constant="10" id="bLl-0E-Sh9"/>
                                                        <constraint firstItem="FSd-z5-4lI" firstAttribute="centerY" secondItem="Blw-4J-QsT" secondAttribute="centerY" id="dUI-WN-VXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="x0S-qZ-tTs" secondAttribute="bottom" constant="10" id="nLG-NJ-2J7"/>
                                                        <constraint firstItem="frv-GD-fQv" firstAttribute="top" secondItem="N5K-HX-nN8" secondAttribute="bottom" constant="10" id="nUF-iD-VXa"/>
                                                        <constraint firstItem="aNO-Pl-KEY" firstAttribute="top" secondItem="frv-GD-fQv" secondAttribute="bottom" constant="10" id="qrB-y4-zvI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNO-Pl-KEY" secondAttribute="trailing" constant="10" id="uCy-xW-UDZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gDy-GD-Uhw" secondAttribute="trailing" constant="10" id="vw1-AO-1n7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTK-iE-iiQ" firstAttribute="leading" secondItem="4ZA-Xo-962" secondAttribute="leading" id="3fN-Ve-wfL"/>
                                                <constraint firstAttribute="bottom" secondItem="vTK-iE-iiQ" secondAttribute="bottom" id="WIE-44-87i"/>
                                                <constraint firstAttribute="trailing" secondItem="vTK-iE-iiQ" secondAttribute="trailing" id="fZi-BH-jry"/>
                                                <constraint firstItem="vTK-iE-iiQ" firstAttribute="top" secondItem="4ZA-Xo-962" secondAttribute="top" id="jZY-r8-HCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="like" destination="frv-GD-fQv" id="HBr-PC-czZ"/>
                                            <outlet property="name" destination="FSd-z5-4lI" id="V2C-91-umB"/>
                                            <outlet property="orgName" destination="aNO-Pl-KEY" id="UCd-3P-04j"/>
                                            <outlet property="thumbnail" destination="N5K-HX-nN8" id="oBF-DS-own"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyt-TC-1tk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vaa-It-LV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fyt-TC-1tk" secondAttribute="trailing" id="fZ3-NO-weD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fyt-TC-1tk" secondAttribute="bottom" id="p9H-qM-UjL"/>
                            <constraint firstItem="Fyt-TC-1tk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v5K-WW-c2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d55-bQ-CHB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Fyt-TC-1tk" id="1xd-Mc-v81"/>
                        <segue destination="89d-RW-6fk" kind="show" identifier="FeedDetailSegue" id="8Hw-wt-brY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bft-Y6-kvV">
            <objects>
                <viewController id="89d-RW-6fk" customClass="FeedViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVD-g9-ZLc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-Ho-FuF">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1SJ-6b-mH7"/>
                                    <constraint firstAttribute="width" constant="240" id="8so-ra-B28"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFr-RH-MuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoY-Ho-FuF" firstAttribute="centerX" secondItem="HVD-g9-ZLc" secondAttribute="centerX" id="ZCL-ea-ChH"/>
                            <constraint firstItem="uoY-Ho-FuF" firstAttribute="centerY" secondItem="HVD-g9-ZLc" secondAttribute="centerY" id="hFc-0G-CuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9s-iE-bBz"/>
                    <connections>
                        <outlet property="work" destination="uoY-Ho-FuF" id="BmW-Jb-a2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URg-eg-h1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="115"/>
        </scene>
        <!--Item-->
        <scene sceneID="cC1-On-hON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Oh-CK-eCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHc-S0-0W5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbz-GK-Z88">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VBD-H5-qHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4O-zb-Nkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
