<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWM-gV-zpi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="5za-6y-JmJ">
            <objects>
                <viewController id="XHW-04-Sw9" customClass="SplashViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGE-e1-b8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wPu-OH-Nlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKf-yG-2Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="116"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gmd-4v-AWh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ibK-5R-c7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qfs-Yo-G3I"/>
                    <navigationItem key="navigationItem" id="ilT-I8-xvb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-yQ-fnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="499.55357142857139"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Dhk-Wc-Xh3">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="AnE-MM-WBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45C-MJ-evM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVH-oA-obm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="582.58928571428567"/>
        </scene>
        <!--Create-->
        <scene sceneID="jrV-JO-DKz">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="oPB-cu-The" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yBv-nJ-txD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfE-4C-zb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.8695652173915" y="667.63392857142856"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fKY-zc-74I">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="1Bm-3L-WZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TRK-Pb-fWi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFS-uu-TP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.8695652173915" y="761.38392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7se-S1-dDj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="u5Z-ak-si6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9hQ-0e-gf7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOB-3e-3TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="839.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B4O-zl-jGx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WWM-gV-zpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30h-Tr-bOc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibK-5R-c7b" kind="relationship" relationship="viewControllers" id="cBp-g7-hnl"/>
                        <segue destination="AnE-MM-WBI" kind="relationship" relationship="viewControllers" id="DQ2-de-dgz"/>
                        <segue destination="oPB-cu-The" kind="relationship" relationship="viewControllers" id="TS4-tf-OMH"/>
                        <segue destination="1Bm-3L-WZo" kind="relationship" relationship="viewControllers" id="QzD-Ef-MZc"/>
                        <segue destination="u5Z-ak-si6" kind="relationship" relationship="viewControllers" id="LB1-Jf-wca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVg-0s-QSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="668"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
