<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbt-pl-gKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-tS-Iw6">
                                <rect key="frame" x="0.0" y="319" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="I6i-V1-S8U"/>
                                </constraints>
                                <connections>
                                    <segue destination="dww-zM-kEp" kind="embed" id="AgM-KP-vif"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-Wi-tfe">
                                <rect key="frame" x="0.0" y="357" width="414" height="456"/>
                                <connections>
                                    <segue destination="n6Q-vs-7jA" kind="embed" id="kVI-04-AiN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-oy-QUg">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-lE-bSn">
                                        <rect key="frame" x="380" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3MJ-tL-Rp5"/>
                                            <constraint firstAttribute="height" constant="24" id="sKa-Sm-M4G"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="setting_asset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-dy-Bb6">
                                        <rect key="frame" x="10" y="16" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JIC-dy-Bb6" firstAttribute="leading" secondItem="3q8-oy-QUg" secondAttribute="leading" constant="10" id="5ZN-zE-JXz"/>
                                    <constraint firstAttribute="trailing" secondItem="LNI-lE-bSn" secondAttribute="trailing" constant="10" id="Ik2-rC-W9X"/>
                                    <constraint firstItem="LNI-lE-bSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIC-dy-Bb6" secondAttribute="trailing" constant="40" id="JS4-uM-Xf9"/>
                                    <constraint firstAttribute="height" constant="52" id="Mqg-XV-IWu"/>
                                    <constraint firstItem="LNI-lE-bSn" firstAttribute="centerY" secondItem="3q8-oy-QUg" secondAttribute="centerY" id="Qhd-RC-RjU"/>
                                    <constraint firstItem="JIC-dy-Bb6" firstAttribute="centerY" secondItem="3q8-oy-QUg" secondAttribute="centerY" id="gLH-pM-598"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-22-Fbw">
                                <rect key="frame" x="0.0" y="140" width="414" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-L8-h6F">
                                        <rect key="frame" x="10" y="10" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="ccJ-Ph-roz"/>
                                            <constraint firstAttribute="width" constant="88" id="d6U-cC-FsD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-FZ-rTW">
                                        <rect key="frame" x="118" y="74" width="286" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-3W-cD7">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Rww-9x-dS4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="프로필 수정">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-mP-y5d">
                                                <rect key="frame" x="144.5" y="0.0" width="141.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KJF-Ar-SS6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="친구 목록">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-Go-are">
                                        <rect key="frame" x="118" y="33" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wyz-L8-h6F" secondAttribute="bottom" id="24Q-d9-RYf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E2i-Go-are" secondAttribute="trailing" constant="20" id="6ZH-n0-6BP"/>
                                    <constraint firstItem="wyz-L8-h6F" firstAttribute="top" secondItem="Jdr-22-Fbw" secondAttribute="top" constant="10" id="7KA-98-TDr"/>
                                    <constraint firstAttribute="height" constant="98" id="EnA-Ah-C5C"/>
                                    <constraint firstItem="1QV-FZ-rTW" firstAttribute="top" secondItem="E2i-Go-are" secondAttribute="bottom" constant="20" id="Hel-3Y-f4e"/>
                                    <constraint firstItem="1QV-FZ-rTW" firstAttribute="leading" secondItem="wyz-L8-h6F" secondAttribute="trailing" constant="20" id="Ohq-88-Bwn"/>
                                    <constraint firstItem="E2i-Go-are" firstAttribute="leading" secondItem="wyz-L8-h6F" secondAttribute="trailing" constant="20" id="eAH-Ta-rZd"/>
                                    <constraint firstItem="E2i-Go-are" firstAttribute="top" secondItem="Jdr-22-Fbw" secondAttribute="top" constant="33" id="jKh-9s-bSh"/>
                                    <constraint firstItem="wyz-L8-h6F" firstAttribute="leading" secondItem="Jdr-22-Fbw" secondAttribute="leading" constant="10" id="mWS-Nl-tBU"/>
                                    <constraint firstAttribute="bottom" secondItem="1QV-FZ-rTW" secondAttribute="bottom" id="s4W-xH-eLL"/>
                                    <constraint firstAttribute="trailing" secondItem="1QV-FZ-rTW" secondAttribute="trailing" constant="10" id="vTi-wl-5TI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-12-zbZ">
                                <rect key="frame" x="0.0" y="238" width="414" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fasdfdsafdsflnlscnlndslclnldnsclnlsdncnlsnclnslcnlsdsfadsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-B4-XQs">
                                        <rect key="frame" x="10" y="20" width="390" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="20" id="9yx-eU-5kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Af-B4-XQs" firstAttribute="leading" secondItem="sPj-12-zbZ" secondAttribute="leading" constant="10" id="7Gz-be-C2U"/>
                                    <constraint firstItem="1Af-B4-XQs" firstAttribute="top" secondItem="sPj-12-zbZ" secondAttribute="top" constant="20" id="MV1-rn-h5V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Af-B4-XQs" secondAttribute="trailing" constant="10" id="UWi-Rd-UTb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="60" id="dpm-v7-OgY"/>
                                    <constraint firstAttribute="bottom" secondItem="1Af-B4-XQs" secondAttribute="bottom" constant="20" id="ojA-jZ-qJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9B-Wi-tfe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2eG-eu-Ooj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B9B-Wi-tfe" secondAttribute="bottom" id="2gP-uD-D7k"/>
                            <constraint firstItem="3q8-oy-QUg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3fN-Gr-fjt"/>
                            <constraint firstItem="sPj-12-zbZ" firstAttribute="top" secondItem="Jdr-22-Fbw" secondAttribute="bottom" id="9uj-Gq-dt4"/>
                            <constraint firstItem="3q8-oy-QUg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B1S-oO-zpm"/>
                            <constraint firstItem="sPj-12-zbZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I38-oY-jwW"/>
                            <constraint firstItem="6SL-tS-Iw6" firstAttribute="top" secondItem="sPj-12-zbZ" secondAttribute="bottom" id="OxP-xI-2FL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3q8-oy-QUg" secondAttribute="trailing" id="RdI-mY-UGQ"/>
                            <constraint firstItem="Jdr-22-Fbw" firstAttribute="top" secondItem="3q8-oy-QUg" secondAttribute="bottom" id="RmB-8k-HGU"/>
                            <constraint firstItem="B9B-Wi-tfe" firstAttribute="top" secondItem="6SL-tS-Iw6" secondAttribute="bottom" id="VJ1-Cd-Gi4"/>
                            <constraint firstItem="Jdr-22-Fbw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="der-2N-ATZ"/>
                            <constraint firstItem="6SL-tS-Iw6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fcQ-e6-mOy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6SL-tS-Iw6" secondAttribute="trailing" id="jZU-Qk-Ozc"/>
                            <constraint firstAttribute="trailing" secondItem="Jdr-22-Fbw" secondAttribute="trailing" id="oIY-lF-pcM"/>
                            <constraint firstItem="sPj-12-zbZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qVj-gE-BvC"/>
                            <constraint firstItem="B9B-Wi-tfe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yRB-6X-OcB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nrS-28-vfP"/>
                    <connections>
                        <outlet property="editProfile" destination="oGe-3W-cD7" id="oYZ-3C-U3a"/>
                        <outlet property="followList" destination="fWZ-mP-y5d" id="84w-n0-ISc"/>
                        <outlet property="nickname" destination="E2i-Go-are" id="icS-g9-knP"/>
                        <outlet property="profile" destination="wyz-L8-h6F" id="JJ7-LJ-79N"/>
                        <outlet property="setting" destination="LNI-lE-bSn" id="CVy-cU-z2f"/>
                        <outlet property="statusMessage" destination="1Af-B4-XQs" id="T2E-yb-QJb"/>
                        <outlet property="titleLabel" destination="JIC-dy-Bb6" id="LY6-c0-FFt"/>
                        <segue destination="smi-sl-7im" kind="show" identifier="editProfileSegue" id="cLl-eA-oXK"/>
                        <segue destination="uAV-aD-Bil" kind="show" identifier="followListSegue" id="S1P-XX-h9J"/>
                        <segue destination="PLH-91-uA8" kind="show" identifier="settingSegue" id="QMT-jX-dkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="aEd-7u-DUO">
            <objects>
                <viewController id="smi-sl-7im" customClass="ProfileEditViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5A-Q7-SYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-zz-LPW">
                                <rect key="frame" x="163" y="98" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="XNg-Qh-0Tb"/>
                                    <constraint firstAttribute="width" constant="88" id="a6t-sI-2IV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upF-DA-FaI">
                                <rect key="frame" x="10" y="245" width="394" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="kZ7-hR-dpl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-Os-I1E">
                                <rect key="frame" x="10" y="206" width="394" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbC-UV-6qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hL-zz-LPW" firstAttribute="centerX" secondItem="M5A-Q7-SYH" secondAttribute="centerX" id="0A8-w3-hCZ"/>
                            <constraint firstItem="YbC-UV-6qq" firstAttribute="trailing" secondItem="upF-DA-FaI" secondAttribute="trailing" constant="10" id="0fL-SU-Cpk"/>
                            <constraint firstItem="upF-DA-FaI" firstAttribute="leading" secondItem="YbC-UV-6qq" secondAttribute="leading" constant="10" id="1iw-J7-foG"/>
                            <constraint firstItem="7Ki-Os-I1E" firstAttribute="leading" secondItem="YbC-UV-6qq" secondAttribute="leading" constant="10" id="FaA-eU-LBt"/>
                            <constraint firstItem="upF-DA-FaI" firstAttribute="top" secondItem="7Ki-Os-I1E" secondAttribute="bottom" constant="20" id="Ses-c8-bel"/>
                            <constraint firstItem="1hL-zz-LPW" firstAttribute="top" secondItem="YbC-UV-6qq" secondAttribute="top" constant="10" id="WtE-6x-sIO"/>
                            <constraint firstItem="7Ki-Os-I1E" firstAttribute="top" secondItem="1hL-zz-LPW" secondAttribute="bottom" constant="20" id="emj-lz-RkD"/>
                            <constraint firstItem="YbC-UV-6qq" firstAttribute="trailing" secondItem="7Ki-Os-I1E" secondAttribute="trailing" constant="10" id="kV6-28-8yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpW-bj-1Qi">
                        <barButtonItem key="rightBarButtonItem" title="수정" style="plain" id="LcF-Y9-iZT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="LcF-Y9-iZT" id="5qZ-uq-X6a"/>
                        <outlet property="nickname" destination="7Ki-Os-I1E" id="7XW-AX-fb8"/>
                        <outlet property="profile" destination="1hL-zz-LPW" id="Tvw-6P-ylx"/>
                        <outlet property="statusMessage" destination="upF-DA-FaI" id="AOZ-qH-7Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pb-qj-vHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="884"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="SvV-2T-oZH">
            <objects>
                <viewController id="uAV-aD-Bil" customClass="FriendListViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bG-Wu-99V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-bk-bSa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendListTableCell" id="gWR-5f-bht" customClass="FriendListTableCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWR-5f-bht" id="NCO-Q3-Ijr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-zZ-rFs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-aw-iX9">
                                                            <rect key="frame" x="10" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="JWi-SN-sTs"/>
                                                                <constraint firstAttribute="width" constant="60" id="eqp-76-lPi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-PR-OZ0">
                                                            <rect key="frame" x="90" y="29.5" width="280" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-nS-EBm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-cM-Ur1">
                                                                    <rect key="frame" x="0.0" y="20.5" width="280" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-TP-div">
                                                            <rect key="frame" x="380" y="38" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="EOg-Da-DNT"/>
                                                                <constraint firstAttribute="width" constant="24" id="JL3-gB-KL5"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="menu_vert_asset"/>
                                                            <connections>
                                                                <action selector="didSelectedMore:" destination="gWR-5f-bht" eventType="touchUpInside" id="p9K-iy-tXW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G6n-aw-iX9" firstAttribute="centerY" secondItem="2b6-zZ-rFs" secondAttribute="centerY" id="3DS-xB-d4e"/>
                                                        <constraint firstItem="LEq-PR-OZ0" firstAttribute="centerY" secondItem="2b6-zZ-rFs" secondAttribute="centerY" id="3WA-Uf-CS6"/>
                                                        <constraint firstItem="G6n-aw-iX9" firstAttribute="leading" secondItem="2b6-zZ-rFs" secondAttribute="leading" constant="10" id="9Y8-KP-GZc"/>
                                                        <constraint firstItem="oYy-TP-div" firstAttribute="centerY" secondItem="2b6-zZ-rFs" secondAttribute="centerY" id="D9u-6K-SY8"/>
                                                        <constraint firstAttribute="trailing" secondItem="oYy-TP-div" secondAttribute="trailing" constant="10" id="GkZ-P2-NmV"/>
                                                        <constraint firstItem="LEq-PR-OZ0" firstAttribute="leading" secondItem="G6n-aw-iX9" secondAttribute="trailing" constant="20" id="eK7-vb-GKr"/>
                                                        <constraint firstItem="oYy-TP-div" firstAttribute="leading" secondItem="LEq-PR-OZ0" secondAttribute="trailing" constant="10" id="f3J-HI-Zgv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2b6-zZ-rFs" firstAttribute="top" secondItem="NCO-Q3-Ijr" secondAttribute="top" id="Eli-ZH-Eof"/>
                                                <constraint firstAttribute="bottom" secondItem="2b6-zZ-rFs" secondAttribute="bottom" id="KRt-rv-djX"/>
                                                <constraint firstItem="2b6-zZ-rFs" firstAttribute="leading" secondItem="NCO-Q3-Ijr" secondAttribute="leading" id="W59-jL-NQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="2b6-zZ-rFs" secondAttribute="trailing" id="iYb-83-CB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nickname" destination="QAc-nS-EBm" id="OMX-qQ-Rgo"/>
                                            <outlet property="profile" destination="G6n-aw-iX9" id="dtL-2d-za1"/>
                                            <outlet property="statusMessage" destination="UhR-cM-Ur1" id="9bg-bD-gOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgB-34-7O8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgB-34-7O8" firstAttribute="trailing" secondItem="Zwm-bk-bSa" secondAttribute="trailing" id="HUW-UL-QhG"/>
                            <constraint firstItem="Zwm-bk-bSa" firstAttribute="leading" secondItem="JgB-34-7O8" secondAttribute="leading" id="VCp-vU-RC6"/>
                            <constraint firstItem="JgB-34-7O8" firstAttribute="bottom" secondItem="Zwm-bk-bSa" secondAttribute="bottom" id="da2-mp-qn0"/>
                            <constraint firstItem="Zwm-bk-bSa" firstAttribute="top" secondItem="JgB-34-7O8" secondAttribute="top" id="mFT-zO-jS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epR-4d-9y9"/>
                    <connections>
                        <outlet property="tableView" destination="Zwm-bk-bSa" id="R6m-Bi-Bo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnn-nG-KC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="883.92857142857144"/>
        </scene>
        <!--Setting-->
        <scene sceneID="QWZ-V1-dh2">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="PLH-91-uA8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VkF-3W-nYE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjy-1I-EEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="593"/>
        </scene>
        <!--All Work View Controller-->
        <scene sceneID="KzT-Yl-HA7">
            <objects>
                <viewController storyboardIdentifier="AllWorkViewController" id="dut-Hc-g5e" customClass="AllWorkViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yk-sj-hsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-Ea-E6x">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Ais-P4-Ml4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FeedCollectionCell" id="gln-C6-wbu" customClass="FeedCollectionCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wrh-Rm-9Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-ic-nag">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft_asset" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-hU-4jF">
                                                    <rect key="frame" x="99" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2e2-t2-x0W"/>
                                                        <constraint firstAttribute="height" constant="24" id="JRd-kC-K4A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bD8-ic-nag" firstAttribute="leading" secondItem="Wrh-Rm-9Gj" secondAttribute="leading" id="9pE-OB-LnA"/>
                                                <constraint firstItem="pwN-hU-4jF" firstAttribute="top" secondItem="Wrh-Rm-9Gj" secondAttribute="top" constant="5" id="Kie-51-JU7"/>
                                                <constraint firstAttribute="trailing" secondItem="bD8-ic-nag" secondAttribute="trailing" id="UQ2-oq-x6x"/>
                                                <constraint firstItem="bD8-ic-nag" firstAttribute="top" secondItem="Wrh-Rm-9Gj" secondAttribute="top" id="a6N-Lf-Zhh"/>
                                                <constraint firstAttribute="bottom" secondItem="bD8-ic-nag" secondAttribute="bottom" id="ghm-JZ-z9n"/>
                                                <constraint firstAttribute="trailing" secondItem="pwN-hU-4jF" secondAttribute="trailing" constant="5" id="jhT-qo-fia"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="nft" destination="pwN-hU-4jF" id="mYm-x0-KHP"/>
                                            <outlet property="thumbnail" destination="bD8-ic-nag" id="8B6-cg-sOY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwo-v9-b8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zen-Ea-E6x" firstAttribute="top" secondItem="Uwo-v9-b8d" secondAttribute="top" id="BNX-ls-Y1f"/>
                            <constraint firstItem="Zen-Ea-E6x" firstAttribute="trailing" secondItem="Uwo-v9-b8d" secondAttribute="trailing" id="BhT-a3-GQP"/>
                            <constraint firstItem="Zen-Ea-E6x" firstAttribute="leading" secondItem="Uwo-v9-b8d" secondAttribute="leading" id="drF-4C-UIN"/>
                            <constraint firstAttribute="bottom" secondItem="Zen-Ea-E6x" secondAttribute="bottom" id="eXS-q9-exC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zen-Ea-E6x" id="ReH-vv-MmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucr-l0-Izo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="116"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="aub-QA-QZd">
            <objects>
                <viewController storyboardIdentifier="NFTWorkViewController" id="0rv-WB-S4K" customClass="NFTWorkViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgt-hD-lV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-ia-FLt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="dMN-Jt-9Dl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FeedCollectionCell" id="SmL-nj-ZtZ" customClass="FeedCollectionCell" customModule="NOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Zd-IB-G9i">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-3y-Cq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft_asset" translatesAutoresizingMaskIntoConstraints="NO" id="29V-pG-INI">
                                                    <rect key="frame" x="99" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bNf-0m-yCq"/>
                                                        <constraint firstAttribute="width" constant="24" id="hmF-rp-Em6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dT-3y-Cq6" firstAttribute="top" secondItem="5Zd-IB-G9i" secondAttribute="top" id="0Vr-FZ-QKz"/>
                                                <constraint firstAttribute="trailing" secondItem="29V-pG-INI" secondAttribute="trailing" constant="5" id="2U3-xX-Yy7"/>
                                                <constraint firstAttribute="bottom" secondItem="2dT-3y-Cq6" secondAttribute="bottom" id="Vbh-ky-0J2"/>
                                                <constraint firstAttribute="trailing" secondItem="2dT-3y-Cq6" secondAttribute="trailing" id="cCf-E3-qd8"/>
                                                <constraint firstItem="2dT-3y-Cq6" firstAttribute="leading" secondItem="5Zd-IB-G9i" secondAttribute="leading" id="gyc-UU-5lK"/>
                                                <constraint firstItem="29V-pG-INI" firstAttribute="top" secondItem="5Zd-IB-G9i" secondAttribute="top" constant="5" id="sye-wv-jJ4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="nft" destination="29V-pG-INI" id="hJn-q6-BKB"/>
                                            <outlet property="thumbnail" destination="2dT-3y-Cq6" id="16S-eZ-uR4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ro4-zO-s6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ro4-zO-s6z" firstAttribute="trailing" secondItem="c9Z-ia-FLt" secondAttribute="trailing" id="74K-YR-icg"/>
                            <constraint firstAttribute="bottom" secondItem="c9Z-ia-FLt" secondAttribute="bottom" id="TkG-F5-Ssk"/>
                            <constraint firstItem="c9Z-ia-FLt" firstAttribute="leading" secondItem="ro4-zO-s6z" secondAttribute="leading" id="qwx-xE-7jq"/>
                            <constraint firstItem="c9Z-ia-FLt" firstAttribute="top" secondItem="ro4-zO-s6z" secondAttribute="top" id="u9w-UT-qEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c9Z-ia-FLt" id="p7e-qJ-35g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-ac-jIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="116"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Q28-9V-Hk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbt-pl-gKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="profile_asset" selectedImage="profile_asset" id="af7-a3-xHb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAv-p7-ovL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uxZ-FT-QFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz4-Ga-1Y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="gBj-F5-ppf">
            <objects>
                <viewController id="dww-zM-kEp" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdx-A3-7yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m92-jn-WSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKS-3R-TKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-42"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="hkD-0T-U4g">
            <objects>
                <viewController id="n6Q-vs-7jA" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmu-Zv-QUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ou-lz-kzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA2-bz-Lug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="214"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="Q5Q-gz-m0n">
            <objects>
                <viewController storyboardIdentifier="OtherProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1z-ZH-L3X" customClass="OtherProfileViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGa-1k-LYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-if-StR">
                                <rect key="frame" x="0.0" y="202" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EEX-Tb-w0j"/>
                                </constraints>
                                <connections>
                                    <segue destination="cvI-IE-zrw" kind="embed" id="R12-Kj-dK5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-34-1mn">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <connections>
                                    <segue destination="8PV-Xe-eNu" kind="embed" id="4xe-wq-ObD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-1t-qSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-S7-h5H">
                                        <rect key="frame" x="10" y="10" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="NS2-cl-sEN"/>
                                            <constraint firstAttribute="height" constant="88" id="wVK-GR-AJr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="phM-rL-3og">
                                        <rect key="frame" x="118" y="74" width="286" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-hV-rn2">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Tce-gz-hX2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="친구 추가">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-nN-9Im">
                                                <rect key="frame" x="144.5" y="0.0" width="141.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yGg-iH-Wsh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="메시지">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h39-om-HMK">
                                        <rect key="frame" x="118" y="33" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="phM-rL-3og" firstAttribute="top" secondItem="h39-om-HMK" secondAttribute="bottom" constant="20" id="IMH-cW-4Dl"/>
                                    <constraint firstItem="vb6-S7-h5H" firstAttribute="top" secondItem="qJP-1t-qSN" secondAttribute="top" constant="10" id="Jxn-Dk-4id"/>
                                    <constraint firstAttribute="height" constant="98" id="MAP-Ax-yGP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h39-om-HMK" secondAttribute="trailing" constant="20" id="Mn3-LE-4E4"/>
                                    <constraint firstAttribute="trailing" secondItem="phM-rL-3og" secondAttribute="trailing" constant="10" id="OH8-ci-cWw"/>
                                    <constraint firstAttribute="bottom" secondItem="phM-rL-3og" secondAttribute="bottom" id="PvM-f6-xEK"/>
                                    <constraint firstItem="vb6-S7-h5H" firstAttribute="leading" secondItem="qJP-1t-qSN" secondAttribute="leading" constant="10" id="WJQ-kN-fy6"/>
                                    <constraint firstAttribute="bottom" secondItem="vb6-S7-h5H" secondAttribute="bottom" id="enu-Eq-F1U"/>
                                    <constraint firstItem="phM-rL-3og" firstAttribute="leading" secondItem="vb6-S7-h5H" secondAttribute="trailing" constant="20" id="onZ-h7-BI0"/>
                                    <constraint firstItem="h39-om-HMK" firstAttribute="leading" secondItem="vb6-S7-h5H" secondAttribute="trailing" constant="20" id="vFM-oi-wms"/>
                                    <constraint firstItem="h39-om-HMK" firstAttribute="top" secondItem="qJP-1t-qSN" secondAttribute="top" constant="33" id="vny-o1-51V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pen-vd-I65">
                                <rect key="frame" x="0.0" y="142" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-t4-8tf">
                                        <rect key="frame" x="10" y="20" width="41.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="20" id="RYI-oQ-lAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3r-t4-8tf" secondAttribute="bottom" constant="20" id="7Dj-Fv-JTX"/>
                                    <constraint firstItem="O3r-t4-8tf" firstAttribute="leading" secondItem="pen-vd-I65" secondAttribute="leading" constant="10" id="Iw7-YU-xG4"/>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="pkm-LD-qbK"/>
                                    <constraint firstItem="O3r-t4-8tf" firstAttribute="top" secondItem="pen-vd-I65" secondAttribute="top" constant="20" id="spx-h7-bWr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3r-t4-8tf" secondAttribute="trailing" constant="10" id="tit-D8-hTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRI-vk-2P6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJP-1t-qSN" firstAttribute="leading" secondItem="VRI-vk-2P6" secondAttribute="leading" id="0jJ-BQ-R6q"/>
                            <constraint firstItem="VRI-vk-2P6" firstAttribute="bottom" secondItem="3sz-34-1mn" secondAttribute="bottom" id="3zn-YN-oZr"/>
                            <constraint firstItem="3sz-34-1mn" firstAttribute="trailing" secondItem="VRI-vk-2P6" secondAttribute="trailing" id="6Ya-fx-lOi"/>
                            <constraint firstAttribute="trailing" secondItem="qJP-1t-qSN" secondAttribute="trailing" id="8cY-IF-J3N"/>
                            <constraint firstItem="pen-vd-I65" firstAttribute="top" secondItem="qJP-1t-qSN" secondAttribute="bottom" id="AN4-nF-H7i"/>
                            <constraint firstItem="pen-vd-I65" firstAttribute="trailing" secondItem="VRI-vk-2P6" secondAttribute="trailing" id="Jxn-Ra-Iov"/>
                            <constraint firstItem="pen-vd-I65" firstAttribute="leading" secondItem="VRI-vk-2P6" secondAttribute="leading" id="L3c-Nt-j1Z"/>
                            <constraint firstItem="TA3-if-StR" firstAttribute="top" secondItem="pen-vd-I65" secondAttribute="bottom" id="OPv-LS-pZ8"/>
                            <constraint firstItem="3sz-34-1mn" firstAttribute="leading" secondItem="VRI-vk-2P6" secondAttribute="leading" id="lzA-mi-czK"/>
                            <constraint firstItem="qJP-1t-qSN" firstAttribute="top" secondItem="VRI-vk-2P6" secondAttribute="top" id="m67-uI-ADq"/>
                            <constraint firstItem="VRI-vk-2P6" firstAttribute="trailing" secondItem="TA3-if-StR" secondAttribute="trailing" id="oNL-f1-o3Z"/>
                            <constraint firstItem="TA3-if-StR" firstAttribute="leading" secondItem="VRI-vk-2P6" secondAttribute="leading" id="xwC-vo-ATT"/>
                            <constraint firstItem="3sz-34-1mn" firstAttribute="top" secondItem="TA3-if-StR" secondAttribute="bottom" id="yZx-Ws-gk9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oSG-kM-8gP"/>
                    <connections>
                        <outlet property="follow" destination="JEx-hV-rn2" id="KLP-Yu-CEy"/>
                        <outlet property="nickname" destination="h39-om-HMK" id="n9G-h1-WLL"/>
                        <outlet property="profile" destination="vb6-S7-h5H" id="HmZ-zO-rTV"/>
                        <outlet property="sendMessage" destination="msf-nN-9Im" id="c7h-Qy-qao"/>
                        <outlet property="statusMessage" destination="O3r-t4-8tf" id="0zo-Sc-2iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-4f-unn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-605"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="vWo-tn-Fbh">
            <objects>
                <viewController id="cvI-IE-zrw" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfA-nA-6n2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ds4-Gz-cDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhn-5h-Wla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-751"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="Mqd-mn-pxa">
            <objects>
                <viewController id="8PV-Xe-eNu" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaT-R2-l5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BC7-En-ti1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpi-Wr-g7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_vert_asset" width="24" height="24"/>
        <image name="nft_asset" width="22" height="22"/>
        <image name="profile_asset" width="24" height="24"/>
        <image name="setting_asset" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
