<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRZ-18-qsi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="Y6W-OH-hqX" customClass="UploadViewController" customModule="NOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-j9-L9m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-AH-bdB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="561"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edH-pW-nro">
                                                <rect key="frame" x="97" y="0.0" width="220" height="220"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="LnY-dn-eAH"/>
                                                    <constraint firstAttribute="width" constant="220" id="vS7-b2-QDe"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-oh-wHg">
                                                <rect key="frame" x="10" y="270.5" width="394" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JpE-Su-K4o"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-2d-YM7">
                                                <rect key="frame" x="10" y="240" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-lU-fEX">
                                                <rect key="frame" x="10" y="365" width="394" height="176"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="VXb-vM-7sx"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-NG-2Ds">
                                                <rect key="frame" x="10" y="334.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="edH-pW-nro" firstAttribute="centerX" secondItem="PcO-AH-bdB" secondAttribute="centerX" id="0eQ-6N-q9j"/>
                                            <constraint firstAttribute="trailing" secondItem="3vR-NG-2Ds" secondAttribute="trailing" constant="10" id="1R5-vz-NFc"/>
                                            <constraint firstAttribute="trailing" secondItem="4EW-lU-fEX" secondAttribute="trailing" constant="10" id="1eW-AU-1B9"/>
                                            <constraint firstItem="jFN-oh-wHg" firstAttribute="leading" secondItem="PcO-AH-bdB" secondAttribute="leading" constant="10" id="7ZD-aE-wRd"/>
                                            <constraint firstItem="mNm-2d-YM7" firstAttribute="leading" secondItem="PcO-AH-bdB" secondAttribute="leading" constant="10" id="B7H-PS-2fW"/>
                                            <constraint firstItem="mNm-2d-YM7" firstAttribute="top" secondItem="edH-pW-nro" secondAttribute="bottom" constant="20" id="G16-og-ZST"/>
                                            <constraint firstAttribute="bottom" secondItem="4EW-lU-fEX" secondAttribute="bottom" constant="20" id="Osu-6t-gOG"/>
                                            <constraint firstItem="edH-pW-nro" firstAttribute="top" secondItem="PcO-AH-bdB" secondAttribute="top" id="SY1-kW-EXz"/>
                                            <constraint firstItem="4EW-lU-fEX" firstAttribute="leading" secondItem="PcO-AH-bdB" secondAttribute="leading" constant="10" id="SvC-VN-RwK"/>
                                            <constraint firstItem="4EW-lU-fEX" firstAttribute="top" secondItem="3vR-NG-2Ds" secondAttribute="bottom" constant="10" id="W6I-7Y-sd0"/>
                                            <constraint firstItem="3vR-NG-2Ds" firstAttribute="top" secondItem="jFN-oh-wHg" secondAttribute="bottom" constant="20" id="a1D-LB-kFX"/>
                                            <constraint firstAttribute="trailing" secondItem="mNm-2d-YM7" secondAttribute="trailing" constant="10" id="bFH-hU-53D"/>
                                            <constraint firstItem="3vR-NG-2Ds" firstAttribute="leading" secondItem="PcO-AH-bdB" secondAttribute="leading" constant="10" id="dGj-rF-OKA"/>
                                            <constraint firstItem="jFN-oh-wHg" firstAttribute="top" secondItem="mNm-2d-YM7" secondAttribute="bottom" constant="10" id="yUJ-00-Kd8"/>
                                            <constraint firstAttribute="trailing" secondItem="jFN-oh-wHg" secondAttribute="trailing" constant="10" id="zL1-jI-1nn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PcO-AH-bdB" firstAttribute="bottom" secondItem="c3X-lZ-VjB" secondAttribute="bottom" id="AmS-BZ-UTq"/>
                                    <constraint firstItem="PcO-AH-bdB" firstAttribute="trailing" secondItem="c3X-lZ-VjB" secondAttribute="trailing" id="FF9-nS-0zQ"/>
                                    <constraint firstItem="PcO-AH-bdB" firstAttribute="leading" secondItem="c3X-lZ-VjB" secondAttribute="leading" id="WGr-rO-b9n"/>
                                    <constraint firstItem="PcO-AH-bdB" firstAttribute="width" secondItem="BdE-Ap-Hdt" secondAttribute="width" id="gDZ-88-MMU"/>
                                    <constraint firstItem="PcO-AH-bdB" firstAttribute="top" secondItem="c3X-lZ-VjB" secondAttribute="top" id="ib4-xk-Xl2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c3X-lZ-VjB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BdE-Ap-Hdt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulS-j9-L9m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2ly-A7-N8L"/>
                            <constraint firstItem="ulS-j9-L9m" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="L1a-Ro-Dnz"/>
                            <constraint firstItem="ulS-j9-L9m" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SWX-dg-tAr"/>
                            <constraint firstItem="ulS-j9-L9m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fEX-97-el8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GbJ-A1-rQx">
                        <barButtonItem key="leftBarButtonItem" style="done" id="FwW-9x-ZqA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vrk-px-T8e">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QEz-jV-S4X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gSw-iW-Jba">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="업로드"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="vrk-px-T8e" id="GqG-w9-LcZ"/>
                        <outlet property="contentsLabel" destination="3vR-NG-2Ds" id="NTY-tj-cSl"/>
                        <outlet property="contentsTextView" destination="4EW-lU-fEX" id="5Lg-y8-Yc8"/>
                        <outlet property="titleLabel" destination="mNm-2d-YM7" id="ECf-4b-IRG"/>
                        <outlet property="titleTextView" destination="jFN-oh-wHg" id="U1c-Fa-ToU"/>
                        <outlet property="upload" destination="gSw-iW-Jba" id="FVN-7g-pGB"/>
                        <outlet property="work" destination="edH-pW-nro" id="ecA-rM-6TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--업로드-->
        <scene sceneID="qv1-jb-6VN">
            <objects>
                <navigationController storyboardIdentifier="Upload" automaticallyAdjustsScrollViewInsets="NO" id="NRZ-18-qsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="업로드" image="upload_asset" selectedImage="upload_asset" id="IdG-62-WpY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8js-dN-cSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aVQ-Wr-k4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-ii-BAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload_asset" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
